spring.applicationName= Cloud-Application Based On AWS

server.port=8065
# AWS S3 Configuration
aws.accessKey=dummy_access_key
aws.secretKey=dummy_secret_key
aws.region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# DataSource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/aws_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
